# ConanAndroidGradlePlugin

./: .gitignore  README.md  UpcomingReleaseNotes.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
ci-scripts/: getVersion.py  incrementVersion.py
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/opendocument/: ConanAndroidGradlePlugin.kt  ConanInstallTask.kt  GenerateConanToolchainFileTask.kt
tests/: clean.sh  run_all.sh
tests/1_cmake_layout/lib/: CMakeLists.txt  build.gradle  zlibuser.cpp
tests/cmake_layout/: build.gradle
tests/cmake_layout/lib/: conanfile.txt  conanprofile.txt
tests/conanfile_dot_py/: build.gradle  settings.gradle
tests/conanfile_dot_py/lib/: conanfile.py
tests/no_default_profile_installed/: settings.gradle
tests/no_default_profile_installed/lib/: build.gradle  conanfile.txt  ubuntu-22.04-conanprofile.txt
tests/odrcore-user/lib/: conanfile.txt
tests/parallel_conan_install/: profile-default.txt  testcase.py
tests/sample_library/: build.gradle
